# AppMvc.Net

./: AppMvc.Net.csproj  Program.cs  Readme.md  appsettings.json  gulpfile.js  package-lock.json  package.json
Areas/Blog/Controllers/: CategoryController.cs
Areas/Blog/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: SendCodeViewModel.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/Account/: SendCode.cshtml
Areas/ProductManage/Controllers/: ProductController.cs
Areas/ProductManage/Views/Product/: Index.cshtml
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
ExtendMethods/: AppExtends.cs
Migrations/: 20230830150650_initdb.Designer.cs  20230830150650_initdb.cs  20230831142526_AddContact.Designer.cs  20230831142526_AddContact.cs  20230902133514_AddIdentity.Designer.cs  20230902133514_AddIdentity.cs  20230911135056_AddCategory.Designer.cs  20230911135056_AddCategory.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  PlanetModel.cs
Models/Blog/: Category.cs
Models/Contact/: ContactModel.cs
MyView/: xinchao1.cshtml
MyView/First/: xinchao3.cshtml
Pages/: HelloRazor.cshtml  HelloRazor.cshtml.cs
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs
Views/First/: Helloview.cshtml  ViewProduct.cshtml  ViewProduct2.cshtml  ViewProduct3.cshtml  xinchao2.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml
assets/scss/: _contact.scss  _menu.scss  site.scss
smssave/: 0778715603-6b887a2d-6c5e-4ccf-baee-f86d787c7561.txt
wwwroot/css/: site.css  site.min.css
